VITE_APP_URL=https://app.cacontrol.online
NEXT_PUBLIC_APP_URL=https://app.cacontrol.online
VITE_API_URL=https://api.cacontrol.online
NEXT_PUBLIC_API_URL=https://api.cacontrol.online

VITE_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_public_key
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_public_key
RESEND_API_KEY=your_resend_api_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_secret
CRON_SECRET=your_randomly_generated_cron_secret
# Add other environment variables as needed
SUPERADMIN_PASSWORD=your_superadmin_password
